<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="lib/waves/dist/waves.css" rel="stylesheet">
    <link href="lib/components-font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.css" rel="stylesheet">

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-PubSub/src/angular-pubsub.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="lib/lodash/dist/lodash.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/waves/dist/waves.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/creditController.js"></script>
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/mainController.js"></script>
    <script src="js/controllers/myFilesController.js"></script>
    <script src="js/controllers/settingsController.js"></script>
    <script src="js/controllers/sharingController.js"></script>
    <script src="js/commons/commonService.js"></script>
    <script src="js/services/ApiService.js"></script>
    <script src="js/services/facebookAuthService.js"></script>
    <script src="js/config/apiEndpoint.js"></script>
    <script src="js/directives/readfile.directive.js"></script>
</head>

<body ng-app="printingApp">
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '1881386188769513',
                xfbml: true,
                version: 'v2.9'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="fb-root"></div>
    <ion-nav-view></ion-nav-view>
</body>

</html>